* {
    margin: 0;
    padding: 0;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100%;
  }

  .header {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 2fr;
  }


.sidebar {
    grid-column: 1 / 2;
    align-content: center;
}

.sb-logo {
    justify-self: start;
}

.main-content {
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.mc-projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.mc-announcements {
    grid-row: 1 / 2;
}

.mc-trending {
    grid-row: 2 / 3;
}